In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("../../Datasets/cwurData.csv")

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [13]:
# Here we can see each institution's rank, country, quality of education, other metrics, and overall score.
# Let's say we want to create a new column called Rank_Level, where institutions with world ranking 1-100 are
# categorized as first tier and those with world ranking 101 - 200 are second tier, ranking 201 - 300 are
# third tier, after 301 is other top universities.

In [14]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [15]:
def categorize(rank):
    if rank>1 and rank <= 100:
        return "first tier"
    elif rank>100 and rank <= 200:
        return "second tier"
    elif rank>200 and rank <= 300:
        return "third tier"
    else:
        return "other top universities"


# df["Rank_Level"] = df.apply(lambda x : categorize(x))
df["Rank_Level"] = df["world_rank"].apply(lambda x : categorize(x))

In [20]:
for i in df["Rank_Level"].unique():
    print(i)

other top universities
first tier
second tier
third tier

In [23]:
dic = {}
for i in df["Rank_Level"].unique():
    dic[i] = df[df["Rank_Level"] == i]["Rank_Level"].count()
print(dic)

{'other top universities': 1404, 'first tier': 396, 'second tier': 200, 'third tier': 200}

In [24]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,other top universities
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,first tier
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,first tier
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,first tier
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,first tier

In [25]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean]).head()

                 mean
Rank_Level first tier other top universities second tier third tier
country
Argentina         NaN              44.672857         NaN        NaN
Australia     47.9425              44.645750     49.2425  47.285000
Austria           NaN              44.864286         NaN  47.066667
Belgium       51.8750              45.081000     49.0840  46.746667
Brazil            NaN              44.499706     49.5650        NaN

In [28]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], margins=True).head()

                 mean                                                \
Rank_Level first tier other top universities second tier third tier
country
Argentina         NaN              44.672857         NaN        NaN
Australia     47.9425              44.645750     49.2425  47.285000
Austria           NaN              44.864286         NaN  47.066667
Belgium       51.8750              45.081000     49.0840  46.746667
Brazil            NaN              44.499706     49.5650        NaN

                            amax                                     \
Rank_Level        All first tier other top universities second tier
country
Argentina   44.672857        NaN                  45.66         NaN
Australia   45.825517      51.61                  45.97       50.40
Austria     45.139583        NaN                  46.29         NaN
Belgium     47.011000      52.03                  46.21       49.73
Brazil      44.781111        NaN                  46.08       49.82


Rank_Level third tier    All
country
Argentina         NaN  45.66
Australia       47.47  51.61
Austria         47.78  47.78
Belgium         47.14  52.03
Brazil            NaN  49.82

In [29]:
# Let's create a new dataframe from our previous example
new_df=df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], 
               margins=True)
# Now let's look at the index
print(new_df.index)
# And let's look at the columns
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',             'first tier'),
            ('mean', 'other top universities'),
            ('mean',            'second tier'),
            ('mean',             'third tier'),
            ('mean',                    'All'),
            ('amax',             'first tier'),
            ('amax', 'other top universities'),
            ('amax',            'second tier'),
            ('amax',             'third tier'),
            ('amax',                    'All')],
           names=[None, 'Rank_Level'])

In [31]:
new_df["mean"]["first tier"].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: first tier, dtype: float64

In [32]:
type(new_df["mean"]["first tier"])

pandas.core.series.Series

In [34]:
new_df['mean']['first tier'].idxmax()

'United Kingdom'

In [35]:
new_df["mean"]["second tier"].idxmax()

'Norway'

In [36]:
new_df["mean"]["third tier"].idxmax()

'Switzerland'

In [37]:
new_df = new_df.stack()

In [39]:
new_df

                                       mean    amax
country   Rank_Level
Argentina other top universities  44.672857   45.66
          All                     44.672857   45.66
Australia first tier              47.942500   51.61
          other top universities  44.645750   45.97
          second tier             49.242500   50.40
...                                     ...     ...
All       first tier              57.929975   99.09
          other top universities  44.896311  100.00
          second tier             49.065450   51.29
          third tier              46.843450   47.93
          All                     47.798395  100.00

[193 rows x 2 columns]

In [40]:
new_df.unstack().head()

                 mean                                                \
Rank_Level first tier other top universities second tier third tier
country
All         57.929975              44.896311    49.06545  46.843450
Argentina         NaN              44.672857         NaN        NaN
Australia   47.942500              44.645750    49.24250  47.285000
Austria           NaN              44.864286         NaN  47.066667
Belgium     51.875000              45.081000    49.08400  46.746667

                            amax                                     \
Rank_Level        All first tier other top universities second tier
country
All         47.798395      99.09                 100.00       51.29
Argentina   44.672857        NaN                  45.66         NaN
Australia   45.825517      51.61                  45.97       50.40
Austria     45.139583        NaN                  46.29         NaN
Belgium     47.011000      52.03                  46.21       49.73


Rank_Level third tier     All
country
All             47.93  100.00
Argentina         NaN   45.66
Australia       47.47   51.61
Austria         47.78   47.78
Belgium         47.14   52.03